<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\BillingAndSubscriptionSystem.Core\BillingAndSubscriptionSystem.Core.csproj" />
    <ProjectReference Include="..\..\EntityFrameWork\BillingAndSubscriptionSystem.Entities\BillingAndSubscriptionSystem.Entities.csproj" />
    <ProjectReference Include="..\..\EntityFrameWork\BillingAndSubscriptionSystem.Context\BillingAndSubscriptionSystem.Context.csproj" />
    <ProjectReference Include="..\..\DataAccess\BillingAndSubscriptionSystem.DataAccess\BillingAndSubscriptionSystem.DataAccess.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BillingAndSubscriptionSystem.Services\BillingAndSubscriptionSystem.Services.csproj" />
  </ItemGroup>
</Project>
