<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BillingAndSubscriptionSystem.Core\BillingAndSubscriptionSystem.Core.csproj" />
    <ProjectReference Include="..\..\EntityFrameWork\BillingAndSubscriptionSystem.Entities\BillingAndSubscriptionSystem.Entities.csproj" />
    <ProjectReference Include="..\..\EntityFrameWork\BillingAndSubscriptionSystem.Context\BillingAndSubscriptionSystem.Context.csproj" />
    <ProjectReference Include="..\..\DataAccess\BillingAndSubscriptionSystem.DataAccess\BillingAndSubscriptionSystem.DataAccess.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BillingAndSubscriptionSystem.Services\BillingAndSubscriptionSystem.Services.csproj" />
  </ItemGroup>

</Project>
