# CodeInsight_Training

./: .gitignore  Program.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/: BillingAndSubscriptionSystem.Services.csproj  GlobalSuppressions.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Contracts/: IMediatorService.cs  INotificationService.cs  ITokenService.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/DTOs/: BillingDto.cs  DashboardStatsDto.cs  LoginDto.cs  MenuDto.cs  MonthlySubscriptionDto.cs  PaymentDto.cs  PlanTypeCountDto.cs  SubMenuDto.cs  SubscriptionDto.cs  TokenDataDto.cs  UserDto .cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/Analytics/: GetDashboardStatsQuery .cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/Authentication/: LoginUser.cs  RegisterUser.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/Billings/: GetAllUsersWithBillingDetails.cs  RemoveBillingDetails.cs  UpdateBillingDetails.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/Menu/: GetSidebarMenu.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/Payments/: GetOverduePayments.cs  PaymentProcess.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/SubMenu/: GetAllSubMenu.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/User/: AddUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  UpdateUser.cs  UploadExcelUsers .cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Features/UserSubscription/: CreateUserSubscriptionPlan.cs  (+3 more)
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Mapster/: SubscriptinMapsterConfig.cs  UserMapsterConfig.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Notification/: NotificationService.cs  NotificationSet.cs
BillingAndSubscriptionSystem/BusinessLogic/BillingAndSubscriptionSystem.Services/Services/: MapsterService.cs  TokenService.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/: BillingAndSubscriptionSystem.Core.csproj
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/BackGround/: BackGroundQueue.cs  BackGroundService.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/Cache/: RedisFactory .cs  RedisService .cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/Contracts/: IRedisFactory.cs  IRedisService.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/Exceptions/: CustomException.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/Hubs/: NotificationHub.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/Settings/: AppSetting.cs
BillingAndSubscriptionSystem/Common/BillingAndSubscriptionSystem.Core/TokenDatas/: TokenData.cs
BillingAndSubscriptionSystem/DataAccess/BillingAndSubscriptionSystem.DataAccess/: BillingAndSubscriptionSystem.DataAccess.csproj  UnitOfWork.cs
BillingAndSubscriptionSystem/DataAccess/BillingAndSubscriptionSystem.DataAccess/Contracts/: IBillingRepository.cs  IMenuRepository .cs  IPaymentRepository.cs  ISubMenuRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
BillingAndSubscriptionSystem/DataAccess/BillingAndSubscriptionSystem.DataAccess/Models/: MonthlySubscriptionData.cs  PlanTypeCountData.cs
BillingAndSubscriptionSystem/DataAccess/BillingAndSubscriptionSystem.DataAccess/Repositories/: BillingRepository.cs  MenuRepository.cs  PaymentRepository.cs  SubMenuRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/: BillingAndSubscriptionSystem.WebApi.csproj  BillingAndSubscriptionSystem.WebApi.sln  Program.cs  Startup.cs  appsettings.json
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Authentication/: CustomAuthenticationHandler.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Authorization/: CustomPolicyProvider.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Constants/: RouteKey.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Controllers/: BackgroundProcessing.cs  BaseController.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Extensions/: ServiceExtension.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Migrations/: 20250212051428_InitialCreate.Designer.cs  20250212051428_InitialCreate.cs  20250213124408_Init.Designer.cs  20250213124408_Init.cs  20250214052153_Initiate.Designer.cs  20250214052153_Initiate.cs  20250218073112_FixedMigration.Designer.cs  20250218073112_FixedMigration.cs  20250304075322_AddNewEntityTable.Designer.cs  20250304075322_AddNewEntityTable.cs  20250304102933_UpdatedEntityAndAdded.Designer.cs  20250304102933_UpdatedEntityAndAdded.cs  BillingDbContextModelSnapshot.cs
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/Properties/: launchSettings.json
BillingAndSubscriptionSystem/WebApi/BillingAndSubscriptionSystem.WebApi/UploadedFiles/: Book1.xlsx
Codeinsight.VehicleInsights/WebApi/Codeinsight.VehicleInsights.WebApi/: Codeinsight.VehicleInsights.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Codeinsight.VehicleInsights/WebApi/Codeinsight.VehicleInsights.WebApi/Constants/: RouteKey.cs
Codeinsight.VehicleInsights/WebApi/Codeinsight.VehicleInsights.WebApi/Controllers/: BaseController.cs  VehicleInsightsController.cs
Codeinsight.VehicleInsights/WebApi/Codeinsight.VehicleInsights.WebApi/Extensions/: ServiceExtensions.cs
Codeinsight.VehicleInsights/WebApi/Codeinsight.VehicleInsights.WebApi/Properties/: launchSettings.json
(+395 files in other folders)
