<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Codeinsight.VehicleInsights.Services\Codeinsight.VehicleInsights.Services.csproj" />
    <ProjectReference Include="..\..\Common\Codeinsight.VehicleInsights.Core\Codeinsight.VehicleInsights.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


</Project>
